is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_1_Caballeros_de_Charles_XI
build_property.ProjectDir = C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_1\TP_1_Caballeros_de_Charles_XI\TP_1_Caballeros_de_Charles_XI\
