C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.exe
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.deps.json
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.runtimeconfig.json
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.pdb
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\EntityFramework.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\Library_C11K.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.csproj.AssemblyReference.cache
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.AssemblyInfoInputs.cache
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.AssemblyInfo.cs
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.csproj.CoreCompileInputs.cache
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.csproj.CopyComplete
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\refint\TP_3_CDC11.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.pdb
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.genruntimeconfig.cache
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP3\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\ref\TP_3_CDC11.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.exe
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.deps.json
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.runtimeconfig.json
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.pdb
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\EntityFramework.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\Library_C11K.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.csproj.AssemblyReference.cache
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.AssemblyInfoInputs.cache
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.AssemblyInfo.cs
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.csproj.CoreCompileInputs.cache
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.csproj.CopyComplete
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\refint\TP_3_CDC11.dll
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.pdb
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.genruntimeconfig.cache
C:\Users\sebap\Desktop\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\ref\TP_3_CDC11.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.exe
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.deps.json
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.runtimeconfig.json
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.pdb
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\EntityFramework.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\Library_C11K.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.csproj.AssemblyReference.cache
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.AssemblyInfoInputs.cache
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.AssemblyInfo.cs
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.csproj.CoreCompileInputs.cache
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.csproj.CopyComplete
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\refint\TP_3_CDC11.dll
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.pdb
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.genruntimeconfig.cache
C:\Users\sebap\Desktop\2do Año\Clases_Segundo_Cuatri\Programacion_ll\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\ref\TP_3_CDC11.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.exe
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.deps.json
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.runtimeconfig.json
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\TP_3_CDC11.pdb
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\EntityFramework.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\bin\Debug\net6.0\Library_C11K.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.csproj.AssemblyReference.cache
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.AssemblyInfoInputs.cache
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.AssemblyInfo.cs
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.csproj.CoreCompileInputs.cache
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.csproj.CopyComplete
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\refint\TP_3_CDC11.dll
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.pdb
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\TP_3_CDC11.genruntimeconfig.cache
C:\Users\lukys\OneDrive\Escritorio\Caballeros_de_Charles_XI\TP_3_CDC11\TP_3_CDC11\obj\Debug\net6.0\ref\TP_3_CDC11.dll
