Id: 1 Price: 5 Free Places: 14 Busy Places: 2
Id: 2 Price: 8.5 Free Places: 14 Busy Places: 1
Id: 1 Price: 5 Free Places: 7 Busy Places: 2
Id: 2 Price: 8.5 Free Places: 14 Busy Places: 1
Id: 1 Price: 5 Free Places: 7 Busy Places: 2
Id: 2 Price: 8.5 Free Places: 14 Busy Places: 1
Id: 3 Price: 11.25 Free Places: 15 Busy Places: 1
Id: 4 Price: 20 Free Places: 9 Busy Places: 0
Id: 1 Price: 5 Free Places: 7 Busy Places: 2
Id: 2 Price: 8.5 Free Places: 14 Busy Places: 1
Id: 3 Price: 11.25 Free Places: 15 Busy Places: 1
Id: 4 Price: 20 Free Places: 9 Busy Places: 0
Id: 5 Price: 22 Free Places: 16 Busy Places: 0
Id: 1 Price: 5 Free Places: 7 Busy Places: 2
Id: 2 Price: 8.5 Free Places: 14 Busy Places: 1
Id: 3 Price: 11.25 Free Places: 15 Busy Places: 1
Id: 4 Price: 20 Free Places: 9 Busy Places: 0
Id: 5 Price: 22 Free Places: 16 Busy Places: 0
